{
  "version": 2,
  "builds": [
    {
      "src": "bpm4b/api/index.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "bpm4b/api/index.py"
    }
  ],
  "functions": {
    "bpm4b/api/index.py": {
      "maxDuration": 30,
      "memory": 1024
    }
  }
}